.burger-menu {
  width: 25px;
  cursor: pointer;
	z-index: 99999;
	background-color: #colors[dark-blue];
	padding: 10px;
	margin-right: 48px;
}

.burger-menu__span {
  display: block;
  width: 100%;
  border-radius: 3px;
  height: 3px;
  background: #colors[white];
  transition: all 0.3s;
  position: relative;
}

.burger-menu__span + .burger-menu__span {
  margin-top: 4.1px;
}

.active .burger-menu__span:nth-child(1) {
  animation: ease 0.7s top forwards;
}

.not-active .burger-menu__span:nth-child(1) {
  animation: ease 0.7s top-2 forwards;
}

.active .burger-menu__span:nth-child(2) {
  animation: ease 0.7s scaled forwards;
}

.not-active .burger-menu__span:nth-child(2) {
  animation: ease 0.7s scaled-2 forwards;
}

.active .burger-menu__span:nth-child(3) {
  animation: ease 0.7s bottom forwards;
}

.active .burger-menu__span {
  background: #fff;
}

.not-active .burger-menu__span:nth-child(3) {
  animation: ease 0.7s bottom-2 forwards;
}

@keyframes top {
  0% {
    top: 0;
    transform: rotate(0);
  }
  50% {
    top: 8.5px;
    transform: rotate(0);
  }
  100% {
    top: 8.5px;
    transform: rotate(45deg);
  }
}

@keyframes top-2 {
  0% {
    top: 8.5px;
    transform: rotate(45deg);
  }
  50% {
    top: 8.5px;
    transform: rotate(0deg);
  }
  100% {
    top: 0;
    transform: rotate(0deg);
  }
}

@keyframes bottom {
  0% {
    bottom: 0;
    transform: rotate(0);
  }
  50% {
    bottom: 8.5px;
    transform: rotate(0);
  }
  100% {
    bottom: 8.5px;
    transform: rotate(135deg);
  }
}

@keyframes bottom-2 {
  0% {
    bottom: 8.5px;
    transform: rotate(135deg);
  }
  50% {
    bottom: 8.5px;
    transform: rotate(0);
  }
  100% {
    bottom: 0;
    transform: rotate(0);
  }
}

@keyframes scaled {
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes scaled-2 {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
