#fonts() {
	bold: 'Sans-Bold';
	regular: 'Sans-Regular';
	light: 'Sans-Light';
	middle: 'Sans-SemiBold';
}
#colors() {
	black: #000000;
	dark-blue: #28387B;
	cream: #FFFAF3;;
	white: #ffffff;
	blonde: #FFD69C;
	rose: #F8D3CC;
	green: #47A04B;
	brown: #AE887B;
	hex: #EADDD9;
	light-grey: #F2F2F2;
	grey: #939BBD;
}
p {
	color: #colors[black];
}
a{
	text-decoration: none;
}
h1,h2,h3,h4{
	font-family: #fonts[bold];
}
.regular{
	font-family: #fonts[regular] !important;
}
.light{
	font-family: #fonts[light] !important;
}
.bold{
	font-family: #fonts[bold] !important;
}
.middle{
	font-family: #fonts[middle] !important;
}
.text{
	&--large{
		font-size: 22px;
	}
	&--normal{
		font-size: 20px;
		&-brown{
			color: #colors[blonde];
		}
	}
	&--classic{
		font-size: 18px;
	}
	&--middle{
		font-size: 16px;
	}
	&--standard{
		font-size: 15px;
	}
	&--small{
		font-size: 14px;
		&-brown{
			color: #colors[blonde];
		}
	}
	&--very-small{
		font-size: 12px;
	}
	&-center{
		text-align: center;
	}
	&-start{
		text-align: start;
	}
	@media screen and (max-width: 720px) {
		&--normal {
			font-size: 18px;
		}
	}
	@media screen and (max-width:320px) {
		&--classic {
			font-size: 16px;
		}
		&--normal {
			font-size: 16px;
		}
	}
}
.title{
	&--large{
		font-size: 32px;
		font-family: #fonts[bold];
	}
	&--normal{
		font-size: 24px;
		font-family: #fonts[middle];
	}
	@media screen and (max-width: 940px) {
		&--normal {
			font-size: 22px;
		}
	}
	@media screen and (max-width: 720px) {
		&--large {
			font-size: 28px;
		}
		&--normal {
			font-size: 22px;
		}
	}
	@media screen and (max-width: 480px) {
		&--normal {
			font-size: 28px;
		}
	}
	@media screen and (max-width: 320px) {
		&--large {
			font-size: 24px;
		}
		&--normal {
			font-size: 22px;
		}
	}
}
button{
	border:none;
}
.classic-button{
	&--white{
		background-color: #colors[white];
		color: #colors[dark-blue];
		border-radius: 4px;
		padding: 16px 40px;
		&-bold{
			font-family: #fonts[bold];
		}	
		&-regular{
			font-family: #fonts[regular];
		}
	}
	&--blue{
		background-color: #colors[dark-blue];
		color: #colors[white];
		border-radius: 4px;
		padding: 16px 40px;
		&-bold{
			font-family: #fonts[bold];
		}
		&-regular{
			font-family: #fonts[regular];
		}
	}
}
.color{
	&--white{
		color: #colors[white] !important;
	}
	&--dark-blue{
		color: #colors[dark-blue] !important;
	}
	&--blonde{
		color: #colors[blonde] !important;
	}
	&--brown{
		color: #colors[brown] !important;
	}
	&--black{
		color: #colors[black] !important;
	}
	&--light-grey {
		color: #colors[hex] !important;
	}
	&--grey {
		color: #colors[grey];
	}
}
.d-n{
	display: none;
}
.d-f{
	display: flex !important;
}
.justify-between{
	justify-content: space-between
}
.justify-center{
	justify-content: center;
}
.justify-start{
	justify-content: start;
}
.align-center {
	align-items: center;
}
.not-active {
	display: none !important;
}
.active {
	display: block;
}
.for-desktop {
	display: block !important;
	&--flex {
		display: flex !important;
	}
	@media screen and (max-width: 720px) {
		&,&--flex{
			display: none !important;
		}
	}
}
.for-mobile {
	&--flex {
		display: none !important;
	}
	display: none !important;
	@media screen and (max-width: 720px) {
		&{
			display: block !important;
		}
		&--flex {
			display: flex !important ;
		}
	}
	&--m {
		&--flex {
			display: none !important;
		}
		display: none !important;
		@media screen and (max-width: 480px) {
			&{
				display: block !important;
			}
			&--flex {
				display: flex !important ;
			}
		}
	}
}
.for-tablet {
	display: none !important;
	&--flex {
		display: none !important;
	}
  @media (min-width: 481px) {
		&--flex {
			display: flex !important;
		}
    display: block !important;
  }
  @media (min-width: 721px) {
		&,&--flex {
			display: none !important;
		}
  }
}
.for-tablet-desktop {
	display: block !important;
	&--flex {
		display: flex !important;
	}
	@media screen and (max-width: 480px) {
		&,&--flex{
			display: none !important;
		}
	}
}
@import "blocks.less";
@import "mixin.less";
@import "fonts.less";
@import "burger.less";

